.banner {
  grid-column: center-start / center-end;
  grid-row: 2 / 4;

  &__container {
    background-color: var(--color-grey-light);
    box-shadow: var(--shadow-box-big);

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
  }

  &__content {
    grid-column: 1 / span 7;
    grid-row: 1 / 2;
    padding: 5rem 5rem;
    z-index: 2;

    display: grid;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: repeat(3, min-content) 1fr;
    grid-row-gap: 1.2rem;
    align-items: center;
  }

  &__heading {
    font-family: var(--font-headings);
    font-size: 4rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin: 0 0 1rem 0;

    &--2 {
      display: block;
      font-size: 2.5rem;
      @media only screen and (max-width: $bp-medium) {
        font-size: 2.2rem;
      }
    }
    &--3 {
      color: var(--color-secondary);
    }

    @media only screen and (max-width: $bp-medium) {
      font-size: 3.5rem;
    }
  }

  &__paragraph {
    margin-bottom: 1.5rem;
  }

  &__text {
    line-height: 1.9;
  }

  &__icons {
    display: flex;
    justify-content: flex-start;
  }

  &__icon,
  &__icon:link,
  &__icon:visited {
    display: inline-block;
    width: 4.5rem;
    height: 4.5rem;
    border: var(--line);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    transition: 0.5s;
    cursor: pointer;
  }

  &__icon:hover {
    background-color: var(--color-primary);
    transform: translateY(-3px);
    box-shadow: 0 8px 1rem rgba(black, 0.2);
  }
  &__icon:active {
    transform: translateY(-1px);
    box-shadow: 0 3px 1rem rgba(black, 0.2);
  }

  &__svg {
    fill: var(--color-primary);
    width: 2.8rem;
    height: 2.8rem;

    &:hover {
      fill: white;
    }
  }

  &__background {
    grid-column: 1 / span 7;
    grid-row: 1 / 2;
    background-color: #fff;
  }

  &__photo {
    grid-column: 8 / span 5;
    grid-row: 1 / 2;
    width: 100%;
    background: url("../assets/img/ula-small.jpg") top center / cover no-repeat content-box;
    filter: saturate(95%);
    padding: 3rem 3rem;
  }
}
