.header-task-page {
  width: 100%;
  height: 75vh;
  background-image: url(../assets/img/header-foto-small.jpg);
  background-size: cover;
  background-position: top center;

  @media only screen and (min-resolution: 192dpi) and (min-width: 600px),
    only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 600px),
    only screen and (min-width: 1200px) {
    background-image: url(../assets/img/header-foto-medium.jpg);
  }
  @media only screen and (min-resolution: 192dpi) and (min-width: 1000px),
    only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1000px),
    only screen and (min-width: 2000px) {
    background-image: url(../assets/img/header-foto-big.jpg);
  }
}

.task-page {
  position: absolute;
  top: 12vh;
  left: 50%;
  transform: translateX(-50%);
  width: 80vw;
  min-height: 72vh;

  background-color: var(--color-grey-light);
  box-shadow: var(--shadow-box-big);

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: min-content 1fr min-content;
}

.task-header {
  grid-column: 2 / 10;
  padding-top: 5rem;
  padding-left: 3rem;
}

#arrow-left {
  grid-column: 10 / 11;
  justify-self: end;
}
#arrow-right {
  grid-column: 11 / 12;
  justify-self: start;
  margin-left: 1rem;
}
.task-arrow {
  margin-top: 5rem;
  width: 4rem;
  height: 4rem;
  border: 1px solid var(--color-grey-dark);
  border-radius: 2px;

  display: flex;
  justify-content: center;
  align-items: center;

  &__svg {
    width: 2.5rem;
    height: 2.5rem;
    fill: var(--color-grey-dark);
  }
}

.task-main {
  grid-column: 2 / 12;
}

.task {
  padding-bottom: 2rem;

  &__line {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 1rem;

    @media only screen and (max-width: $bp-medium-grid) {
      margin-top: 1rem;
    }
    @media only screen and (max-width: $bp-smallest) {
      margin-top: 0.8rem;
    }
  }

  &__done-svg {
    fill: var(--color-primary);
    width: 3rem;
    height: 3rem;
    margin-right: 1.5rem;
    flex: 0 0 2rem;
  }

  &__text {
    flex: 1;
  }
}

.task-footer {
  grid-column: 11 / 12;
  grid-row: 3 / 4;
  padding: 1rem 0 2rem 0;
  font-size: 2rem;
}

.footer-task-page {
  margin: 0 auto;
  padding-bottom: 3rem;
  width: 80vw;
  height: 25vh;

  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
