.about-background {
  display: grid;
  grid-template-columns: 1fr 1fr;

  &__grey {
    grid-column: 2 / 3;
    background-color: var(--color-grey-light);
    margin-left: 5rem;

    @media only screen and (max-width: $bp-medium-grid) {
      margin-left: 0;
    }
  }
}
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media only screen and (max-width: $bp-medium-grid) {
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__photo-wrapper {
    padding: 3rem;
    background: #fff;
    box-shadow: var(--shadow-box-big);

    @media only screen and (max-width: $bp-medium-grid) {
      margin-top: 3.5rem;
      padding: 2rem;
      width: 100%;
      height: 75%;
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
}
