.projects {
  &__heading {
    display: grid;
    grid-template-columns: 60% 1fr;
    grid-column-gap: 1rem;

    @media only screen and (max-width: $bp-largest) {
      grid-template-columns: 1fr;
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 14vw);
    grid-gap: 3rem;

    @media only screen and (max-width: $bp-large-mobile) {
      grid-template-rows: repeat(4, 14vw) 20vw;
    }
    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, 40vw);
      grid-gap: 2rem;
    }
    @media only screen and (max-width: $bp-smallest) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(7, 75vw);
      grid-gap: 3rem;
    }
  }

  &__gallery-item {
    position: relative;

    &--1 {
      grid-column: 1 / span 1;
      grid-row: 1 / span 2;
      @media only screen and (max-width: $bp-small) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      @media only screen and (max-width: $bp-smallest) {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
      }
    }
    &--2 {
      grid-column: 2 / span 2;
      grid-row: 1 / span 2;

      @media only screen and (max-width: $bp-small) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      @media only screen and (max-width: $bp-smallest) {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
      }
    }
    &--3 {
      grid-column: 1 / span 2;
      grid-row: 3 / span 2;
      @media only screen and (max-width: $bp-small) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      @media only screen and (max-width: $bp-smallest) {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
      }
    }
    &--4 {
      grid-column: 3 / span 1;
      grid-row: 3 / span 2;
      box-shadow: 0 0 1.5rem rgba(68, 70, 85, 0.25);
      @media only screen and (max-width: $bp-small) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      @media only screen and (max-width: $bp-smallest) {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
      }
    }
    &--5 {
      grid-column: 1 / span 1;
      grid-row: 5 / span 1;
      @media only screen and (max-width: $bp-small) {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
      }
      @media only screen and (max-width: $bp-smallest) {
        grid-column: 1 / -1;
        grid-row: 6 / 7;
      }
    }
    &--6 {
      grid-column: 2 / span 1;
      grid-row: 5 / span 1;
      @media only screen and (max-width: $bp-small) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
      @media only screen and (max-width: $bp-smallest) {
        grid-column: 1 / -1;
        grid-row: 5 / 6;
      }
    }
    &--7 {
      grid-column: 3 / span 1;
      grid-row: 5 / span 1;
      @media only screen and (max-width: $bp-small) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }
      @media only screen and (max-width: $bp-smallest) {
        grid-column: 1 / -1;
        grid-row: 7 / 8;
      }
    }
  }

  &__gallery-img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    &--5 {
      object-position: 0 10%;
    }
    &--7 {
      object-position: 80%;
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;

  background-color: rgba(#f4f4f4, 0.9);
  color: var(--color-primary);
  display: grid;
  align-items: center;
  justify-items: center;
  pointer-events: none;
  opacity: 0;
  transition: 0.4s ease-out;
}

.modalInner {
  width: 85%;
  height: calc(100vh - 8rem);
  display: grid;
  grid-template-columns: 5rem 1fr 5rem;
  border-radius: 4px;
  background-color: white;
  color: var(--color-grey-dark);
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.05);
  transform: translateY(-100vh);
  transition: all 0.5s;
}

.prev,
.next {
  background-color: white;
  border: none;
  border-radius: 4px;
  height: calc(100vh - 8rem);

  &:focus {
    box-shadow: var(--shadow-button-active);
  }
}

.modal figure {
  height: calc(100vh - 8rem);
  display: grid;
  grid-template-rows: 80% 20%;
  place-items: center;
  padding-top: 3rem;
}
.modal img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
}
.modal figcaption {
  text-align: center;
  text-transform: uppercase;
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}

.modal.open .modalInner {
  transform: translateY(0);
}
