.skills-background {
  display: grid;
  grid-template-columns: 1fr 1fr;

  &__grey {
    grid-column: 1 / 2;
    background-color: var(--color-grey-light);
    margin-right: -5rem;
  }
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__skills {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__skills-line {
    display: flex;
    align-items: center;
    margin-top: 1.3rem;
  }

  &__done-svg {
    fill: var(--color-primary);
    width: 3rem;
    height: 3.5rem;
    margin-right: 1rem;
  }

  &__text {
    text-transform: uppercase;
  }

  &__photo-wrapper {
    padding: 3rem;
    background: #fff;
    box-shadow: var(--shadow-box-big);
  }

  &__photo {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
}
