.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-computer-desktop {
  width: 20px;
  height: 20px;
  background-position: 0 0;
}
.icon-arrow-long-down {
  width: 20px;
  height: 20px;
  background-position: -36px 0;
}
.icon-arrow-long-left {
  width: 20px;
  height: 20px;
  background-position: -72px 0;
}
.icon-arrow-long-right {
  width: 20px;
  height: 20px;
  background-position: -108px 0;
}
.icon-arrow-long-up {
  width: 20px;
  height: 20px;
  background-position: -144px 0;
}
.icon-mail {
  width: 20px;
  height: 20px;
  background-position: -180px 0;
}
.icon-paper-plane {
  width: 20px;
  height: 20px;
  background-position: -216px 0;
}
.icon-plus {
  width: 20px;
  height: 20px;
  background-position: -252px 0;
}
.icon-visualstudio {
  width: 32px;
  height: 32px;
  background-position: 0 -36px;
}
.icon-computer {
  width: 24px;
  height: 24px;
  background-position: 0 -84px;
}
.icon-done_all {
  width: 24px;
  height: 24px;
  background-position: -40px -84px;
}
.icon-images {
  width: 36px;
  height: 32px;
  background-position: 0 -124px;
}
.icon-phone {
  width: 32px;
  height: 32px;
  background-position: -48px -124px;
}
.icon-location {
  width: 32px;
  height: 32px;
  background-position: -96px -124px;
}
.icon-bubbles {
  width: 36px;
  height: 32px;
  background-position: -144px -124px;
}
.icon-users {
  width: 36px;
  height: 32px;
  background-position: -192px -124px;
}
.icon-sphere {
  width: 32px;
  height: 32px;
  background-position: -240px -124px;
}
.icon-heart {
  width: 32px;
  height: 32px;
  background-position: -288px -124px;
}
.icon-github {
  width: 32px;
  height: 32px;
  background-position: -336px -124px;
}
.icon-skype {
  width: 32px;
  height: 32px;
  background-position: -384px -124px;
}
.icon-linkedin2 {
  width: 32px;
  height: 32px;
  background-position: -432px -124px;
}

