<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 20px;
    }
    .fs2 {
        font-size: 32px;
    }
    .fs3 {
        font-size: 24px;
    }
    .fs4 {
        font-size: 32px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 20</h1>
        <div class="cell fs1">
            <span class="icon icon-computer-desktop"></span>
            icon-computer-desktop
        </div>
        <div class="cell fs1">
            <span class="icon icon-arrow-long-down"></span>
            icon-arrow-long-down
        </div>
        <div class="cell fs1">
            <span class="icon icon-arrow-long-left"></span>
            icon-arrow-long-left
        </div>
        <div class="cell fs1">
            <span class="icon icon-arrow-long-right"></span>
            icon-arrow-long-right
        </div>
        <div class="cell fs1">
            <span class="icon icon-arrow-long-up"></span>
            icon-arrow-long-up
        </div>
        <div class="cell fs1">
            <span class="icon icon-mail"></span>
            icon-mail
        </div>
        <div class="cell fs1">
            <span class="icon icon-paper-plane"></span>
            icon-paper-plane
        </div>
        <div class="cell fs1">
            <span class="icon icon-plus"></span>
            icon-plus
        </div>
  </div>
    <div class="clearfix mhl">
        <h1>Grid Size: 0</h1>
        <div class="cell fs2">
            <span class="icon icon-visualstudio"></span>
            icon-visualstudio
        </div>
  </div>
    <div class="clearfix mhl">
        <h1>Grid Size: 24</h1>
        <div class="cell fs3">
            <span class="icon icon-computer"></span>
            icon-computer
        </div>
        <div class="cell fs3">
            <span class="icon icon-done_all"></span>
            icon-done_all
        </div>
  </div>
    <div class="clearfix mhl">
        <h1>Grid Size: 16</h1>
        <div class="cell fs4">
            <span class="icon icon-images"></span>
            icon-images
        </div>
        <div class="cell fs4">
            <span class="icon icon-phone"></span>
            icon-phone
        </div>
        <div class="cell fs4">
            <span class="icon icon-location"></span>
            icon-location
        </div>
        <div class="cell fs4">
            <span class="icon icon-bubbles"></span>
            icon-bubbles
        </div>
        <div class="cell fs4">
            <span class="icon icon-users"></span>
            icon-users
        </div>
        <div class="cell fs4">
            <span class="icon icon-sphere"></span>
            icon-sphere
        </div>
        <div class="cell fs4">
            <span class="icon icon-heart"></span>
            icon-heart
        </div>
        <div class="cell fs4">
            <span class="icon icon-github"></span>
            icon-github
        </div>
        <div class="cell fs4">
            <span class="icon icon-skype"></span>
            icon-skype
        </div>
        <div class="cell fs4">
            <span class="icon icon-linkedin2"></span>
            icon-linkedin2
        </div>
  </div>

</body>
</html>
